# chitchat

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maasrahman/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maasrahman/chitchat/: ChatActivity.kt  ChitChatApplication.kt  MainActivity.kt
app/src/main/java/com/maasrahman/chitchat/adapter/: MessageAdapter.kt
app/src/main/java/com/maasrahman/chitchat/data/: AppDatabase.kt
app/src/main/java/com/maasrahman/chitchat/data/entity/: MessageDao.kt  MessageEntity.kt
app/src/main/java/com/maasrahman/chitchat/data/model/: UserModel.kt
app/src/main/java/com/maasrahman/chitchat/data/network/: ApiService.kt  RequestData.kt  ResponseData.kt
app/src/main/java/com/maasrahman/chitchat/services/: MessagingService.kt
app/src/main/java/com/maasrahman/chitchat/ui/: MainActivity.kt
app/src/main/java/com/maasrahman/chitchat/ui/chat/: ChatActivity.kt  ChatViewModel.kt  ImageViewActivity.kt
app/src/main/java/com/maasrahman/chitchat/utils/: ImageFilePath.java  MyAppGlideModule.kt  UserData.kt  UtilsProj.kt
app/src/main/res/drawable/: bg_abu.xml  bg_hijau.xml
app/src/main/res/layout/: activity_chat.xml  activity_image.xml  activity_main.xml  dialog_imagechooser.xml  item_imgreceiver.xml  item_imgsender.xml  item_textreceiver.xml  item_textsender.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/maasrahman/chitchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
